<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h2  id="form-title"> Sign Up  </h2>
        <!--Rigstration--> 
<form  id="regform"  >
    <label for="signup-username">Name</label>
    <input type="text"  id="signup-username" required/>

    <label for="signup-password"> password</label>
    <input type="password" id="signup-password" placeholder=" password" required />

<button  type="button"  id="signup1">sign up</button>
<p>already have account! <a  href="#" id="login">LOG IN</a></p>
</form>

      <!--login-->
<form   id="logform"  class="hidden">
    <label for="login-email">Email</label>
    <input type="text" id="login-email" placeholder=" your Email" />

    <label for="login-password"> password</label>
    <input type="password" id="login-password" placeholder=" password" required />

<button  type="button"  id="login1">Log In</button>
<p>don't have account! <a  href="#" id="signup">Sign Up</a></p>
</form>
</div>
<script  src="script.js"> </script>
</body>
</html>